yum update -y
yum install xfsprogs -y
yum install lvm2 -y
yum install wget curl openssl -y
pvcreate /dev/xvdb /dev/xvdb
vgcreate VolGroup01 /dev/xvdb
lvcreate -L 9G -n jenkinsvol VolGroup01
lvcreate -L 9G -n nginxvol  VolGroup01
mkfs -t xfs  /dev/mapper/VolGroup01-jenkinsvol
mkfs -t xfs  /dev/mapper/VolGroup01-nginxvol
mkdir -p /jenkins
mkdir -p /nginx
echo '/dev/mapper/VolGroup01-jenkinsvol     /jenkins        xfs    defaults 0 0'>> /etc/fstab
echo '/dev/mapper/VolGroup01-nginxvol       /nginx          xfs    defaults 0 0'>> /etc/fstab
mount -a
yum install java-1.8.0-openjdk -y
dnf config-manager --add-repo=https://download.docker.com/linux/centos/docker-ce.repo
yum makecache
dnf -y  install docker-ce --nobest
sudo usermod -aG docker ec2-user
systemctl enable --now docker
systemctl status  docker
cd /etc/yum.repos.d/
rm -rf  docker-ce.repo
sudo usermod -aG docker ec2-user
sudo curl -L "https://github.com/docker/compose/releases/download/1.24.1/docker-compose-$(uname -s)-$(uname -m)" -o /usr/local/bin/docker-compose
sudo chmod +x /usr/local/bin/docker-compose

========================================================= Dockerfile =====================================================================================================
FROM jenkins/jenkins:lts
LABEL maintainer="venkateswara.yarlagadda1@cms.hhs.gov"

USER root
RUN mkdir /var/log/jenkins
RUN mkdir /var/cache/jenkins
RUN chown -R jenkins:jenkins /var/log/jenkins
RUN chown -R jenkins:jenkins /var/cache/jenkins
RUN chown jenkins:jenkins /var/jenkins_home
USER jenkins

ENV JAVA_OPTIONS="-Xmx256m"
ENV JENKINS_OPTS="--handleCountMax=20 --logfile=/var/log/jenkins/jenkins.log --webroot=/var/cache/jenkins/war"

--->  docker build -t jenkins/venkat:lts .
--->  docker image inspect  jenkins/venkat:lts


 -->  docker logs  venkat-jenkins -f
 -->  docker exec -it -u 0 venkat-jenkins cat  /var/jenkins_home/secrets/initialAdminPassword
-----------------------------------------jenkins-create.ksh-----------------------------------------

cd /jenkins/apache
docker build . -t sandeep_jenkins
DIR="/jenkins/data"
if [ -d "$DIR" ]; then
 echo ""
else
 mkdir -p /jenkins/data
 chown -R 1000:1000 /jenkins/data
fi

DIR="/jenkins/sock"
if [ -d "$DIR" ]; then
 echo ""
else
 mkdir -p /jenkins/sock
 chown -R 1000:1000 /jenkins/sock
fi
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
docker run -p 8080:8080 --name venkat-jenkins -p 50000:50000 --restart unless-stopped  -v /jenkins/sock/docker.sock:/var/run/docker.sock -v /jenkins/data:/var/jenkins_home -d jenkins/jenkins:lts
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
